# camera-roll

./: .gitignore  license.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/camera/roll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/camera/roll/: MainActivity.kt
app/src/main/java/camera/roll/activity/: AbstractActivity.kt  MainActivity.kt
app/src/main/java/camera/roll/adapter/: PictureListAdapter.kt
app/src/main/java/camera/roll/model/: package.kt
app/src/main/java/camera/roll/network/: api.kt  model.kt  util.kt
app/src/main/java/camera/roll/permission/: util.kt
app/src/main/java/camera/roll/permissions/: util.kt
app/src/main/java/camera/roll/ui/: AbstractFragment.kt  GalleryFragment.kt  PermissionsFragment.kt
app/src/main/java/camera/roll/view/: GalleryCellView.kt
app/src/main/java/camera/roll/viewmodel/: GalleryViewModel.kt  PermissionViewModel.kt  PictureListViewModel.kt
app/src/main/res/layout/: activity_main.xml  gallery_fragment.xml  gallery_item.xml  permissions_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/camera/roll/: ExampleUnitTest.kt
